<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="language" content="en">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>главная</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script src="js/main.js" defer></script>
</head>
<body>

  <div class="profile-container">
    <button class="button-profile" id="butProfile">Профиль</button>
    <button class="button-friends" id="butFriends">Друзья пользователя</button>
<div class="profile" id="profile">
  <div class="profile-left">
    <div class="user-icon"></div>
    <button>Добавить в друзья</button>
  </div>
    <div class="profile-right">
      <div class="user-name">Виталя Гора</div>
      <div class="user-city">г. Нижние Шахты</div>
      <div class="user-info">
        <div class="user-position">Семейное положение</div>
        <div class="user-status">холост</div>
        <div class="user-phone">Номер телефона</div>
        <div class="user-number">+7 (440) 554-32-12</div>
        <div class="user-mail">E-mail</div>
        <div class="user-email">vitalya@gora.ru</div>
      </div>
      <div class="interests">
        <p>Интересы</p>
        <div class="interes">музыка</div>
        <div class="interes">компьютеры</div>
        <div class="interes">радио</div>
      </div>
    </div>
  </div>
<div class="friends" id="friends">
  <div class="friend">
    <div class="friend-left">
      <img src="img/friend-1.jpg">
    </div>
    <div class="friend-right">
      <div class="friend-name">Лев Бронштейн</div>
      <div class="friend-city">г. Ханты-Мансийск</div>
      <div class="friend-status">Online</div>
    </div>
  </div>
  <div class="friend">
    <div class="friend-left">
      <img src="img/friend-2.jpg">
    </div>
    <div class="friend-right">
      <div class="friend-name">Находка Капитал</div>
      <div class="friend-city">Усть Бельск</div>
      <div class="friend-status">Online</div>
    </div>
  </div>
  <div class="friend">
    <div class="friend-left">
      <img src="img/friend-3.jpg">
    </div>
    <div class="friend-right">
      <div class="friend-name">Яндекс Петренко</div>
      <div class="friend-city">Пермь</div>
      <div class="friend-status">Online</div>
    </div>
  </div>
  <div class="friend">
    <div class="friend-left">
      <img src="img/friend-4.jpg">
    </div>
    <div class="friend-right">
      <div class="friend-name">Лев Бронштейн</div>
      <div class="friend-city">г. Ханты-Мансийск</div>
      <div class="friend-status">Online</div>
    </div>
  </div>
  <div class="friend">
    <div class="friend-left">
      <img src="img/friend-5.jpg">
    </div>
    <div class="friend-right">
      <div class="friend-name">Лев Бронштейн</div>
      <div class="friend-city">г. Ханты-Мансийск</div>
      <div class="friend-status">Online</div>
    </div>
  </div>
  <div class="friend">
    <div class="friend-left">
      <img src="img/friend-6.jpg">
    </div>
    <div class="friend-right">
      <div class="friend-name">Лев Бронштейн</div>
      <div class="friend-city">г. Ханты-Мансийск</div>
      <div class="friend-status">Online</div>
    </div>
  </div>
  <div class="friend">
    <div class="friend-left">
      <img src="img/friend-7.jpg">
    </div>
    <div class="friend-right">
      <div class="friend-name">Лев Бронштейн</div>
      <div class="friend-city">г. Ханты-Мансийск</div>
      <div class="friend-status">Online</div>
    </div>
  </div>
  <div class="friend">
    <div class="friend-left">
      <img src="img/friend-8.jpg">
    </div>
    <div class="friend-right">
      <div class="friend-name">Лев Бронштейн</div>
      <div class="friend-city">г. Ханты-Мансийск</div>
      <div class="friend-status">Online</div>
    </div>
  </div>
  <div class="friend">
    <div class="friend-left">
      <img src="img/friend-9.jpg">
    </div>
    <div class="friend-right">
      <div class="friend-name">Лев Бронштейн</div>
      <div class="friend-city">г. Ханты-Мансийск</div>
      <div class="friend-status">Online</div>
    </div>
  </div>
  <div class="friend">
    <div class="friend-left">
      <img src="img/friend-10.jpg">
    </div>
    <div class="friend-right">
      <div class="friend-name">Лев Бронштейн</div>
      <div class="friend-city">г. Ханты-Мансийск</div>
      <div class="friend-status">Online</div>
    </div>
  </div>
</div>
  </div>
</body>
</html>